# grok-mem

./: # Module to encapsulate the Therapeutic .jl  ## <yaml_therapeutic_model> v3.yaml  ## Response to the User Query: Comparing.md  .env.example  .project  CLAUDE.md  README_TESTS.md  The user wants to compare the Julia code.jl  grok-settings.jsonc  package-lock.json  pixi.toml  pom.xml  run-all-tests.sh  run-micro-tests.sh  run_tests.py  session-id.md  set-java-home.sh  storage-goose.md  tests.py
.github/workflows/: ci.yml
src/main/java/com/fractalcommunication/: BasicAnchorModule.java  BasicExerciseEngine.java  BasicMetricsLogger.java  BasicReflectionEngine.java  BasicSynthesisModule.java  ConversationStateImpl.java  CustomAnchor.java  EnhancedConversationOrchestrator.java  EnhancedFractalCommunicationDemo.java  EnvironmentLoader.java  FCFException.java  FractalCommunicationDemo.java  IAnchorModule.java  IConversationOrchestrator.java  IConversationState.java  IExerciseEngine.java  IMLAnchorSelector.java  IMemoryModule.java  IMetricsLogger.java  IReflectionEngine.java  ISynthesisModule.java  ITherapeuticAnchor.java  IUserProfile.java  MultiModalMemoryModule.java  MultiModelAnchorModule.java  MultiModelFractalCommunicationDemo.java  OpenAiAnchorSelector.java  OpenAiConfig.java  UserProfileImpl.java  XAiConfig.java  XAiGrokAnchorSelector.java
src/main/python/: fcf_demo_runner.py
src/main/python/com/fractalcommunication/: __init__.py  ab_testing.py  anchor.py  anchor_module.py  demo.py  demo_ab.py  interfaces.py  memory.py  metrics.py  metrics_collector.py  orchestrator.py  persona.py  reflection.py  sentiment_analyzer.py  state.py  synthesis.py  synthesis_module.py
src/test/java/com/fractalcommunication/: BasicAnchorModuleTest.java  BasicExerciseEngineTest.java  BasicMetricsLoggerTest.java  BasicReflectionEngineTest.java  BasicSynthesisModuleTest.java  ConversationStateImplTest.java  CustomAnchorTest.java  EnhancedConversationOrchestratorTest.java  MLAnchorSelectorTest.java  MultiModalMemoryModuleTest.java  UserProfileImplTest.java
src/test/python/: run_tests.py
src/test/python/com/fractalcommunication/: __init__.py  test_anchor.py  test_anchor_module.py  test_memory.py  test_metrics.py  test_orchestrator.py  test_reflection.py  test_state.py  test_synthesis.py
test_results/: standard_vs_enhanced_1747513197.json  standard_vs_enhanced_1747513212.json
timeline/: fractal_communication_guide.md
